{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MdbSpringBootApplication<proyecto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.mdbspringboot.MdbSpringBootApplication",
            "projectName": "proyecto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}